<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjectKernel.Forms.ChangePasswordForm">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAACAIAFEABACAAEACAAAABkAAAgAAAAAAAAA=</HashCode>
      <FileName>Forms\View\ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="change" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectKernel.Forms.WorkerForm" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEEoBAgCAAIACAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Forms\View\WorkerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKernel.Forms.WaitForm">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\View\WorkerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKernel.Forms.ProgressForm">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\View\WorkerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectKernel.Forms.View.LoginForm">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAKAgAEFAAICAAEACAAEAQAAAAgAAAAAEEAA=</HashCode>
      <FileName>Forms\View\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ProjectKernel.Forms.ChangePasswordDelegate">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Forms\View\ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ProjectKernel.Forms.ViewModel.RunDelegate">
    <Position X="7.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ProjectKernel.Forms.AsyncFunctionDelegate">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\View\WorkerForm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ProjectKernel.Forms.ViewModel.CheckPasswordDelegate">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ViewModel\LoginFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>